<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    
    <section class="header">
        <nav>
            <a href="index.html" ></a>
            <div class="nav-links">
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="contact.html">Contact</a></li>
                    <li><a href="product.html">Product</a></li>
                    <li><a href="Login.html">Login</a></li>
                </ul>
            </div>
        </nav>
    </section>
<section >
    <img class="welcome" src="photo/welcome_pp.jpg" alt="welcome_photo">
</section>
<section>
    <p class="para">"Discover a world of refined taste and timeless elegance. Welcome to PrestigePicks, where every choice is a statement of luxury."
</section>



    
    <div class="body1"> 
        <div class="gallery">
            <div class="content">
                <a href="decoflow.html">
                <img src="photo/decoflower.jpeg" alt="watch">
                <h3>Decoration Flowers</h3>
                <h6>$100.00</h6>
                <ul>
                    <li>&#11088</li>
                    <li>&#11088</li>
                    <li>&#11088</li>
                    <li>&#11088</li>
                    <li>&#11088</li>
                </ul></a>
                <button class="buy-16">Buy Now</button>
            </div>
            <div class="content">
                <a href="heels_details.html">
                <img src="photo/heels1.jpeg" alt="watch">
                <h3>Heels</h3>
                <h6>$200.00</h6>
                <ul>
                    <li>&#11088</li>
                    <li>&#11088</li>
                    <li>&#11088</li>
                    <li>&#11088</li>
                    <li>&#11088</li>
                </ul></a>
                <button class="buy-15">Buy Now</button>
            </div>
            <div class="content">
                <a href="decoflow.html">
                <img src="photo/pencilecolor.jpeg" alt="watch">
                <h3>Color</h3>
                <h6>$100.00</h6>
                <ul>
                    <li>&#11088</li>
                    <li>&#11088</li>
                    <li>&#11088</li>
                    <li>&#11088</li>
                    <li>&#11088</li>
                </ul></a>
                <button class="buy-6">Buy Now</button>
            </div>
            <div class="content">
                <a href="decoflow.html">
                <img src="photo/breakfastSet3.jpeg" alt="watch">
                <h3>Dining Set</h3>
                <h6>$100.00</h6>
                <ul>
                    <li>&#11088</li>
                    <li>&#11088</li>
                    <li>&#11088</li>
                    <li>&#11088</li>
                    <li>&#11088</li>
                </ul></a>
                <button class="buy-6">Buy Now</button>
            </div>
        </div>
    
    </div>

    <footer class="footer">
        <div class="container">
            <div class="row">
                <div class="footer-col">
                    <h4>Company</h4>
                    <ul>
                        <li><a href="#">about us</a></li>
                        <li><a href="#">our service</a></li>
                        <li><a href="#">privacy policy</a></li>
                        <li><a href="#">affiliate programs</a></li>
                       

                    </ul>
                </div>
                <div class="footer-col">
                    <h4>Get Help</h4>
                    <ul>
                        <li><a href="#">FAQ</a></li>
                        <li><a href="#">shipping</a></li>
                        <li><a href="#">return</a></li>
                        <li><a href="#">order status</a></li>
                        <li><a href="#">payment options</a></li>
                    </ul>
                </div>
                <div class="footer-col">
                    <h4>Online shop</h4>
                    <ul>
                        <li><a href="#">watch</a></li>
                        <li><a href="#">bags</a></li>
                        <li><a href="#">sh0es</a></li>
                        <li><a href="#">dress</a></li>
                    </ul>
                </div>
                <div class="footer-col">
                    <h4>follow us</h4>
                    <div class="social-links"></div>
                    <ul>
                        <li><a href="#">facebook</a></li> 
                        <li><a href="#">instagram</a></li> 
                        <li> <a href="#">twitter</a></li>
                         <li><a href="#">linkdin</a></li>
                         <li><a href="#">youtube</a></li>
                     </ul>
                    </div>
                </div>
            </div>
        </div>
    </footer>
</body>
</html>